/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* Styling */

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
}

header {
  grid-column: 2 / 3;
}

header .container {
  display: grid;
  grid-template-rows: 100px 100px;
  width: 100%;
  align-items: center;
  padding: 20px;
}

header .top {
  display: grid;  
  grid-template-columns: 70% 30%;
}

header .top-left {
  margin-left: 5em;
  display: flex;
  align-items: center;
}

header .top-right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header .container span {
  font-size: 30px;
  opacity: 80%;
  cursor: pointer;
}

header .top-left input {
  width: 80%;
  margin-left: 20px;
  border: none;
  outline: none;
  background-color: #E2E8F0;
  border-radius: 20px;
  padding: 5px 1em;
}

 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 1em;
  cursor: pointer;
 }

 header .top-right p {
  font-size: 1.3em;
  font-weight: 800;
  margin-right: 2em;
 }

 header .bottom {
  display: grid;
  grid-template-columns: 60% 40%;
  /* align-items: center; */
 }

 header .bottom-left img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
 }

 header .bottom-left {
  display: flex;
  gap: 1.5em;
  align-items: center;
  font-weight: 800;
 }

 header .user-name {
  font-size: 1.7em;
 }

 header .bottom-right {
  display: flex;
  gap: 2.5em;
  justify-content: center;
  align-items: center;
 }

 button {
  background-color: #1992D4;
  color: #fff;
  border: none;
  outline: none;
  padding: 8px 40px;
  font-size: 1.5em;
  border-radius: 20px;
  cursor: pointer;
 }

 aside {
  grid-area: 1 / 1 / 3 / 1;
  background-color: #1992D4;
  color: #fff;
 }

 aside span {
  color: white;
 }

 aside .container {
  display: grid;
  grid-template-rows: 100px 300px 200px;
 }
 
 .sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  gap: 6px;
 }

 .sidebar-title > [class^='material-icons'] {
  font-size: 1.4em;
  margin-right: 0.25em;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5em;
  margin-left: 2.7em;
}

.nav-item.current {
  font-weight: 900;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* .nav-link > [class^='material-icons-outlined'] {
  font-size: 1.5em;
} 
*/

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

main {
  background-color: #E2E8F0;
}

main h2 {
  padding-top: 1.5em;
  padding-left: 1em;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 220px);
  grid-auto-flow: column;
  gap: 2em;
  margin: 1em;
}

.card {
  height: 220px;
  width: 400px;
  border-left: 8px solid #EFB924;
  background-color: white;
  padding: 1.8em 1em;
  border-radius: 10px;
}

.card p {
  color: #8d9095;
}

.card .title {
  font-size: 1.2em;
  font-weight: 700;
  color: black;
}

main h3 {
  font-size: 1.5em;
  padding-bottom: .3em;
}

.actions {
  display: flex;
  justify-content: end;
  gap: 1.5em;
  margin-top: 1em;
  margin-right: .8em; 
}

.side-card {
  height: auto;
  width: 300px;
  background-color: #fff;
  padding: 1em 1em;
  border-radius: 10px;

}

.announcement {
  border-bottom: 2px solid #8d9095;
  padding-bottom: 1em;
  margin-top: 1.5em;
}

.announcement:last-child {
  border: none;
}

.card-title {
  font-size: 1em;
}

.card-text {
  font-size: .8em;
  color: #8d9095;
}




